  __/\\\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\\\\\_        
   _\/////\\\///__\/\\\_____/\\\//__\///////\\\/////__       
    _____\/\\\_____\/\\\__/\\\//___________\/\\\_______      
     _____\/\\\_____\/\\\\\\//\\\___________\/\\\_______     
      _____\/\\\_____\/\\\//_\//\\\__________\/\\\_______    
       _____\/\\\_____\/\\\____\//\\\_________\/\\\_______   
        _____\/\\\_____\/\\\_____\//\\\________\/\\\_______  
         __/\\\\\\\\\\\_\/\\\______\//\\\_______\/\\\_______ 
          _\///////////__\///________\///________\///________
![{BREAK}]
                            __    _                                   
                       _wr""        "-q__                             
                    _dP     ___ ___     9m_                   
                  _#P          |          9#_                         
                 d#@           |           9#m                        
                d##            |            ###                       
               J###         ___|___         ###L                      
               {###K                       J###K                      
               ]####K      ___aaa___      J####F                      
           __gmM######_  w#P""   ""9#m  _d#####Mmw__                  
        _g##############mZ_         __g##############m_               
      _d####M@PPPP@@M#######Mmp gm#########@@PPP9@M####m_             
     a###""          ,Z"#####@" '######"\g          ""M##m            
    J#@"             0L  "*##     ##@"  J#              *#K           
    #"               `#    "_gmwgm_~    dF               `#_          
   7F         |  /    "#_   ]#####F   _dK   -------       JE            
   ]          |_/       *m__ ##### __g@"       |           F          
              | \         "PJ#####LP"          |                      
    `         |  \          0######_           |          '           
                          _0########_                                   
        .               _d#####^#####m__              ,              
         "*w_________am#####P"   ~9#####mw_________w*"                  
             ""9@#####@M""           ""P@#####@M""           